
export default {
    message:{
        success:'{0} success',
        failed:'{0} failed',
        required: '{0} is required',
        exists:'{0} already exists',
        logoutSure:'Are you sure you want to log out?',
    },
    login:'Login',
    username:'Username',
    password:'Password',
    captcha:'Captcha',
    submit:'Submit',
    createAdmin:'Create Administrator',
    dashboard:'Dashboard',
    home:'Home',
    article:'Article',
    articles:'Articles',
    category:'Category',
    categories:'Categories',
    tag:'Tag',
    tags:'Tags',
    link:'Link',
    links:'Links',
    logs:'Logs',
    log:'Log',
    config:'Configure',
    confirm:'Confirm',
    reset:'Reset',
    create:'Create',
    edit:'Edit',
    delete:'Delete',
    search:'Search',
    checked:'Checked',
    action:'Action',
    cancel:'Cancel',
    title:'Title',
    thumbnail:'Thumbnail',
    keywords:'keywords',
    description:'Description',
    views:'Views',
    createTime:'Create Time',
    content:'Content',
    extends:'Extends',
    add:'Add',
    app:'App',
    sql:'SQL',
    slow_sql:'Slow SQL',
    visitor:'Visitor',
    spider:'Spider',
    refresh:'Refresh',
    more:'More',
    site:'Site',
    admin:'Administrator',
    router:'Router',
    api:'API',
    expire:'expire',
    seconds:'Seconds',
    minutes:'Minutes',
    hours:'Hours',
    days:'Days',
    save:'Save',
    name:'Name',
    url:'URL',
    rules:'Rules',
    options:'Options',
    disable:'Disable',
    default:'Default',
    bestSpeed:'Best speed',
    bestCompression:'Best compression',
    warning:'Warning',
    upload:'Upload',
    sitemap:'Sitemap',
    theme:'Theme',
    template:'Template',
    path:'Path',
    domain:'Domain',
    storage:'Storage',
    slug:'Slug',
    id:'id',
    init:'Initialization',
    preview:'Preview',
    cache:'Cache',
    enable:'Enable',
    templatePage:'Template Page',
    clear:'Clear',
    clearAll:'Clear All',
    maxSize:'Max size',
    maxAge:'Max age',
    maxBackups:'Max backups',
    spiderFeature:'Spider feature',
    compress:'Compress',
    level:'Level',
    slowSqlThreshold:'Slow SQL threshold',
    documentation:'Documentation',
    apiWarning:'The token has all permissions. Please keep it properly!',
    auth:'Authentication',
    type:'Type',
    fields:'Fields',
    required:'Required',
    category_id:'Category ID',
    expireTime:'Expire Time',
    note:'Note',
    changeFreq:'change Freq',
    priority:'Priority',
    withinHours:'Within hours',
    adminPath:'Admin Path',
    plugins:'Plugins',
    plugin:'Plugin',
    run:'Run',
    start:'Start',
    stop:'Stop',
    update:'Update',
    copy:'Copy',
    close:'Close',
    carousel:'Carousel',
    image:'Image',
    menu:'Menu',
    select:'Select',
    homePageList:'Homepage List',
    globalList:'Global List',
    categoryPageList:'Category Page List',
    tagPageList:'Tag Page List',
    order:'Order',
    range:'Range',
    maxPage:'Max page',
    parentCategory:'Parent Category',
    expired:'Expired',
    tagCloud:'Tag Cloud',
    delimiter:'Delimiter',
    detect:'Detect',
    status:'Status',
    delay:'Delay',
    total:'Total',
    today:'Today',
    yesterday:'Yesterday',
    other:'Other',
    about:'About',
    database:'Database',
    system:'System',
    retry:'Retry',
    timeout:'Timeout',
    proxy:'Proxy',
    load:'Load',
    memory:'Memory',
    disk:'Disk',
    onCreate:'On Create',
    onUpdate:'On Update',
    storehouse:'Storehouse',
    publish:'Publish',
    example:'Example',
    new:'New',
    old:'Old',
    random:'Random',



    GenerateSlug:'Auto Generate Slug',
    SaveArticleImages:'Save Article Images',
    DetectLinks:'Detect Links',
    GenerateDescription:'Auto Generate Description',
    PreBuildArticleCache:'Pre Build Article Cache',
    PushToBaidu:'Push To Baidu',
    MakeCarousel:'Make Carousel',
    PostStore:'Publish Articles',
}