
export default {
    message:{
        success:'{0} success',
        failed:'{0} failed',
        required: '{0} is required',
        exists:'{0} already exists',
        logoutSure:'Are you sure you want to log out?',
    },
    login:'Login',
    username:'Username',
    password:'Password',
    captcha:'Captcha',
    submit:'Submit',
    createAdmin:'Create Administrator',
    dashboard:'Dashboard',
    home:'Home',
    article:'Article',
    articles:'Articles',
    category:'Category',
    categories:'Categories',
    tag:'Tag',
    tags:'Tags',
    link:'Link',
    links:'Links',
    logs:'Logs',
    log:'Log',
    config:'Configure',
    confirm:'Confirm',
    reset:'Reset',
    create:'Create',
    edit:'Edit',
    delete:'Delete',
    search:'Search',
    checked:'Checked',
    action:'Action',
    cancel:'Cancel',
    title:'Title',
    thumbnail:'Thumbnail',
    keywords:'keywords',
    description:'Description',
    views:'Views',
    createTime:'Create Time',
    content:'Content',
    extends:'Extends',
    add:'Add',
    app:'App',
    sql:'SQL',
    slow_sql:'Slow SQL',
    visitor:'Visitor',
    spider:'Spider',
    refresh:'Refresh',
    more:'More',
    site:'Site',
    admin:'Administrator',
    router:'Router',
    api:'API',
    expire:'expire',
    seconds:'Seconds',
    minutes:'Minutes',
    hours:'Hours',
    days:'Days',
    save:'Save',
    name:'Name',
    url:'URL',
    rules:'Rules',
    options:'Options',
    disable:'Disable',
    default:'Default',
    bestSpeed:'Best speed',
    bestCompression:'Best compression',
    warning:'Warning',
    upload:'Upload',
    sitemap:'Sitemap',
    theme:'Theme',
    template:'Template',
    path:'Path',
    domain:'Domain',
    storage:'Storage',
    slug:'Slug',
    id:'id',
    init:'Initialization',
    preview:'Preview',
    cache:'Cache',
    enable:'Enable',
    templatePage:'Template Page',
    clear:'Clear',
    clearAll:'Clear All',
    maxSize:'Max size',
    maxAge:'Max age',
    maxBackups:'Max backups',
    spiderFeature:'Spider feature',
    compress:'Compress',
    level:'Level',
    slowSqlThreshold:'Slow SQL threshold',
    documentation:'Documentation',
    apiWarning:'The token has all permissions. Please keep it properly!',
    auth:'Authentication',
    type:'Type',
    fields:'Fields',
    required:'Required',
    category_id:'Category ID',
    expireTime:'Expire Time',
    note:'Note',
    changeFreq:'change Freq',
    priority:'Priority',
    withinHours:'Within hours',
    adminPath:'Admin Path',
    plugins:'Plugins',
    plugin:'Plugin',
    run:'Run',
    start:'Start',
    stop:'Stop',
    update:'Update',
    copy:'Copy',
    close:'Close',
    carousel:'Carousel',
    image:'Image',
    menu:'Menu',
    select:'Select',
    homePageList:'Homepage List',
    globalList:'Global List',
    categoryPageList:'Category Page List',
    tagPageList:'Tag Page List',
    order:'Order',
    range:'Range',
    maxPage:'Max page',
    parentCategory:'Parent Category',
    expired:'Expired',
    tagCloud:'Tag Cloud',
    delimiter:'Delimiter',
    detect:'Detect',
    status:'Status',
    delay:'Delay',
    total:'Total',
    today:'Today',
    yesterday:'Yesterday',
    other:'Other',
    about:'About',
    database:'Database',
    system:'System',
    retry:'Retry',
    timeout:'Timeout',
    proxy:'Proxy',
    load:'Load',
    memory:'Memory',
    disk:'Disk',
    onCreate:'On Create',
    onUpdate:'On Update',
    storehouse:'Storehouse',
    publish:'Publish',
    example:'Example',
    new:'New',
    old:'Old',
    random:'Random',
    tls:'TLS',
    needRestartApp:'Requires application restart to take effect',
    mossAbout:'Moss means moss or green moss. I hope that Moss can be as tenacious as moss, taking root and thriving everywhere.',
    mossInstructions:'This program is open-source under the MIT License and completely free to use. Please feel free to use it with confidence. If you have any questions, you can communicate with the author. Do not use it for illegal purposes.',


    GenerateSlug:'Auto Generate Slug',
    SaveArticleImages:'Save Article Images',
    DetectLinks:'Detect Links',
    GenerateDescription:'Auto Generate Description',
    PreBuildArticleCache:'Pre Build Article Cache',
    PushToBaidu:'Push To Baidu',
    MakeCarousel:'Make Carousel',
    PostStore:'Publish Articles',
    DidiAuto:'Didi Auto',


    wangEditor:{
        editor: {
            more: 'More',
            justify: 'Justify',
            indent: 'Indent',
            image: 'Image',
            video: 'Video',
        },
        common: {
            ok: "OK",
            delete: "Delete",
            enter: "Enter"
        },
        blockQuote: {
            title: "Quote"
        },
        codeBlock: {
            title: "Code block"
        },
        color: {
            color: "Font color",
            bgColor: "Back color",
            default: "Default color",
            clear: "Clear back color"
        },
        divider: {
            title: "Divider"
        },
        emotion: {
            title: "Emotion"
        },
        fontSize: {
            title: "Font size",
            default: "Default"
        },
        fontFamily: {
            title: "Font family",
            default: "Default"
        },
        fullScreen: {
            title: "Full screen"
        },
        header: {
            title: "Header",
            text: "Text"
        },
        image: {
            netImage: "Net image",
            delete: "Delete image",
            edit: "Edit image",
            viewLink: "View link",
            src: "Image src",
            desc: "Description",
            link: "Image link"
        },
        indent: {
            decrease: "Decrease",
            increase: "Increase"
        },
        justify: {
            left: "Left",
            right: "Right",
            center: "Center",
            justify: "Justify"
        },
        lineHeight: {
            title: "Line height",
            default: "Default"
        },
        link: {
            insert: "Insert link",
            text: "Link text",
            url: "Link source",
            unLink: "Unlink",
            edit: "Edit link",
            view: "View link"
        },
        textStyle: {
            bold: "Bold",
            clear: "Clear styles",
            code: "Inline code",
            italic: "Italic",
            sub: "Sub",
            sup: "Sup",
            through: "Through",
            underline: "Underline"
        },
        undo: {
            undo: "undo",
            redo: "Redo"
        },
        todo: {
            todo: "Todo"
        },
        listModule:{
            unOrderedList:"Unordered list",
            orderedList:"Ordered list"
        },
        tableModule:{
            deleteCol:"Delete column",
            deleteRow:"Delete row",
            deleteTable:"Delete table",
            widthAuto:"Width auto",
            insertCol:"Insert column",
            insertRow:"Insert row",
            insertTable:"Insert table",
            header:"Header",
        },
        videoModule:{
            delete:"Delete",
            uploadVideo:"Upload video",
            insertVideo:"Insert video",
            videoSrc:"Video source",
            videoSrcPlaceHolder:"Video file url, or third-party <iframe>",
            videoPoster:"Video poster",
            videoPosterPlaceHolder:"Poster image url",
            ok:"Ok",
            editSize:"Edit size",
            width:"Width",
            height:"Height",
        },
        uploadImgModule:{
            uploadImage:"Upload Image",
            uploadError:"{{fileName}} upload error",
        },
        highLightModule:{
            selectLang:"Language",
        }
    }


}