
export default {
    message:{
        success:'{0} éxito',
        failed:'{0} falló',
        required: '{0} es obligatorio',
        exists:'{0} ya existe',
        logoutSure:'¿Estás seguro de que quieres cerrar sesión?',
    },
    login:'Iniciar sesión',
    username:'Nombre de usuario',
    password:'Contraseña',
    captcha:'Captcha',
    submit:'Enviar',
    createAdmin:'Crear administrador',
    dashboard:'Panel de control',
    home:'Inicio',
    article:'Artículo',
    articles:'Artículos',
    category:'Categoría',
    categories:'Categorías',
    tag:'Etiqueta',
    tags:'Etiquetas',
    link:'Enlace',
    links:'Enlaces',
    logs:'Registros',
    log:'Registro',
    config:'Configuración',
    confirm:'Confirmar',
    reset:'Restablecer',
    create:'Crear',
    edit:'Editar',
    delete:'Eliminar',
    search:'Buscar',
    checked:'Marcado',
    action:'Acción',
    cancel:'Cancelar',
    title:'Título',
    thumbnail:'Miniatura',
    keywords:'Palabras clave',
    description:'Descripción',
    views:'Vistas',
    createTime:'Fecha de creación',
    content:'Contenido',
    extends:'Extiende',
    add:'Añadir',
    app:'Aplicación',
    sql:'SQL',
    slow_sql:'SQL lento',
    visitor:'Visitante',
    spider:'Araña',
    refresh:'Actualizar',
    more:'Más',
    site:'Sitio',
    admin:'Administrador',
    router:'Enrutador',
    api:'API',
    expire:'Expira',
    seconds:'Segundos',
    minutes:'Minutos',
    hours:'Horas',
    days:'Días',
    save:'Guardar',
    name:'Nombre',
    url:'URL',
    rules:'Reglas',
    options:'Opciones',
    disable:'Desactivar',
    default:'Por defecto',
    bestSpeed:'Mejor velocidad',
    bestCompression:'Mejor compresión',
    warning:'Advertencia',
    upload:'Cargar',
    sitemap:'Mapa del sitio',
    theme:'Tema',
    template:'Plantilla',
    path:'Ruta',
    domain:'Dominio',
    storage:'Almacenamiento',
    slug:'Slug',
    id:'ID',
    init:'Inicialización',
    preview:'Vista previa',
    cache:'Caché',
    enable:'Activar',
    templatePage:'Página de plantilla',
    clear:'Limpiar',
    clearAll:'Limpiar todo',
    maxSize:'Tamaño máximo',
    maxAge:'Edad máxima',
    maxBackups:'Máximo de copias de seguridad',
    spiderFeature:'Característica de la araña',
    compress:'Comprimir',
    level:'Nivel',
    slowSqlThreshold:'Umbral de SQL lento',
    documentation:'Documentación',
    apiWarning:'El token tiene todos los permisos. ¡Guárdelo adecuadamente!',
    auth:'Autenticación',
    type:'Tipo',
    fields:'Campos',
    required:'Requerido',
    category_id:'ID de categoría',
    expireTime:'Tiempo de expiración',
    note:'Nota',
    changeFreq:'Frecuencia de cambio',
    priority:'Prioridad',
    withinHours:'Dentro de las horas',
    adminPath:'Ruta de administrador',
    plugins:'Plugins',
    plugin:'Plugin',
    run:'Ejecutar',
    start:'Iniciar',
    stop:'Detener',
    update: 'Actualizar',
    copy: 'Copiar',
    close: 'Cerrar',
    carousel: 'Carrusel',
    image: 'Imagen',
    menu: 'Menú',
    select: 'Seleccionar',
    homePageList: 'Lista de página de inicio',
    globalList: 'Lista global',
    categoryPageList: 'Lista de página de categoría',
    tagPageList: 'Lista de página de etiqueta',
    order: 'Orden',
    range: 'Rango',
    maxPage: 'Página máxima',
    parentCategory: 'Categoría padre',
    expired: 'Caducado',
    tagCloud: 'Nube de etiquetas',
    delimiter: 'Delimitador',
    detect: 'Detectar',
    status: 'Estado',
    delay: 'Retraso',
    total: 'Total',
    today: 'Hoy',
    yesterday: 'Ayer',
    other: 'Otro',
    about: 'Acerca de',
    database: 'Base de datos',
    system: 'Sistema',
    retry: 'Reintentar',
    timeout: 'Tiempo de espera',
    proxy: 'Proxy',
    load: 'Carga',
    memory: 'Memoria',
    disk: 'Disco',
    onCreate: 'En crear',
    onUpdate: 'En actualizar',
    storehouse: 'Depósito',
    publish: 'Publicar',
    example: 'Ejemplo',
    new: 'Nuevo',
    old: 'Antiguo',
    random: 'Aleatorio',
    tls: 'TLS',
    needRestartApp: 'Requiere reiniciar la aplicación para que surta efecto',
    mossAbout: 'Moss significa musgo o musgo verde. Espero que Moss sea tan tenaz como el musgo, arraigando y prosperando en todas partes.',
    mossInstructions: 'Este programa es de código abierto bajo la Licencia MIT y completamente gratuito de usar. Por favor, siéntete libre de usarlo con confianza. Si tienes alguna pregunta, puedes comunicarte con el autor. No lo uses para fines ilegales.',

    GenerateSlug: 'Generar Slug automáticamente',
    SaveArticleImages: 'Guardar imágenes del artículo',
    DetectLinks: 'Detectar enlaces',
    GenerateDescription: 'Generar descripción automáticamente',
    PreBuildArticleCache: 'Precargar caché del artículo',
    PushToBaidu: 'Enviar a Baidu',
    PushToBing: 'Enviar a Bing',
    MakeCarousel: 'Crear carrusel',
    PostStore: 'Publicar artículos',
    DidiAuto: 'Didi Auto',



    wangEditor:{
        editor: {
            more: 'Más',
            justify: 'Justificar',
            indent: 'Indentar',
            image: 'Imagen',
            video: 'Vídeo',
        },
        common: {
            ok: "Aceptar",
            delete: "Borrar",
            enter: "Entrar"
        },
        blockQuote: {
            title: "Cita"
        },
        codeBlock: {
            title: "Bloque de código"
        },
        color: {
            color: "Color de fuente",
            bgColor: "Color de fondo",
            default: "Color predeterminado",
            clear: "Borrar color de fondo"
        },
        divider: {
            title: "Separador"
        },
        emotion: {
            title: "Emoticono"
        },
        fontSize: {
            title: "Tamaño de fuente",
            default: "Predeterminado"
        },
        fontFamily: {
            title: "Tipo de letra",
            default: "Predeterminado"
        },
        fullScreen: {
            title: "Pantalla completa"
        },
        header: {
            title: "Encabezado",
            text: "Texto"
        },
        image: {
            netImage: "Imagen de la red",
            delete: "Borrar imagen",
            edit: "Editar imagen",
            viewLink: "Ver enlace",
            src: "Fuente de la imagen",
            desc: "Descripción",
            link: "Enlace de la imagen"
        },
        indent: {
            decrease: "Disminuir",
            increase: "Aumentar"
        },
        justify: {
            left: "Izquierda",
            right: "Derecha",
            center: "Centrar",
            justify: "Justificar"
        },
        lineHeight: {
            title: "Altura de línea",
            default: "Predeterminado"
        },
        link: {
            insert: "Insertar enlace",
            text: "Texto del enlace",
            url: "Fuente del enlace",
            unLink: "Eliminar enlace",
            edit: "Editar enlace",
            view: "Ver enlace"
        },
        textStyle: {
            bold: "Negrita",
            clear: "Borrar estilos",
            code: "Código en línea",
            italic: "Cursiva",
            sub: "Subíndice",
            sup: "Superíndice",
            through: "Tachado",
            underline: "Subrayado"
        },
        undo: {
            undo: "Deshacer",
            redo: "Rehacer"
        },
        todo: {
            todo: "Por hacer"
        },
        listModule:{
            unOrderedList:"Lista no ordenada",
            orderedList:"Lista ordenada"
        },
        tableModule:{
            deleteCol:"Borrar columna",
            deleteRow:"Borrar fila",
            deleteTable:"Borrar tabla",
            widthAuto:"Ancho automático",
            insertCol:"Insertar columna",
            insertRow:"Insertar fila",
            insertTable:"Insertar tabla",
            header:"Encabezado",
        },
        videoModule:{
            delete:"Borrar",
            uploadVideo:"Subir vídeo",
            insertVideo:"Insertar vídeo",
            videoSrc:"Fuente del vídeo",
            videoSrcPlaceHolder:"URL del archivo de vídeo o tercero <iframe>",
            videoPoster:"Cartel del vídeo",
            videoPosterPlaceHolder:"URL de la imagen del cartel",
            ok:"Aceptar",
            editSize:"Editar tamaño",
            width:"Ancho",
            height:"Altura",
        },
        uploadImgModule:{
            uploadImage:"Subir imagen",
            uploadError:"Error al cargar {{fileName}}",
        },
        highLightModule:{
            selectLang:"Idioma",
        }
    }


}