
export default {
    message:{
        success:'{0} réussi',
        failed:'{0} échoué',
        required: '{0} est requis',
        exists:'{0} existe déjà',
        logoutSure:'Êtes-vous sûr de vouloir vous déconnecter?',
    },
    login:'Connexion',
    username:'Nom utilisateur',
    password:'Mot de passe',
    captcha:'Captcha',
    submit:'Soumettre',
    createAdmin:'Créer un administrateur',
    dashboard:'Tableau de bord',
    home:'Accueil',
    article:'Article',
    articles:'Articles',
    category:'Catégorie',
    categories:'Catégories',
    tag:'Tag',
    tags:'Tags',
    link:'Lien',
    links:'Liens',
    logs:'Journaux',
    log:'Journal',
    config:'Configurer',
    confirm:'Confirmer',
    reset:'Réinitialiser',
    create:'Créer',
    edit:'Modifier',
    delete:'Supprimer',
    search:'Rechercher',
    checked:'Vérifié',
    action:'Action',
    cancel:'Annuler',
    title:'Titre',
    thumbnail:'Miniature',
    keywords:'Mots clés',
    description:'Description',
    views:'Vues',
    createTime:'Date de création',
    content:'Contenu',
    extends:'Étend',
    add:'Ajouter',
    app:'Application',
    sql:'SQL',
    slow_sql:'SQL lent',
    visitor:'Visiteur',
    spider:'Spider',
    refresh:'Actualiser',
    more:'Plus',
    site:'Site',
    admin:'Administrateur',
    router:'Routeur',
    api:'API',
    expire:'Expire',
    seconds:'Secondes',
    minutes:'Minutes',
    hours:'Heures',
    days:'Jours',
    save:'Enregistrer',
    name:'Nom',
    url:'URL',
    rules:'Règles',
    options:'Options',
    disable:'Désactiver',
    default:'Par défaut',
    bestSpeed:'Meilleure vitesse',
    bestCompression:'Meilleure compression',
    warning:'Attention',
    upload:'Télécharger',
    sitemap:'Plan du site',
    theme:'Thème',
    template:'Modèle',
    path:'Chemin',
    domain:'Domaine',
    storage:'Stockage',
    slug:'Slug',
    id:'ID',
    init:'Initialisation',
    preview:'Aperçu',
    cache:'Cache',
    enable:'Activer',
    templatePage:'Page de modèle',
    clear:'Effacer',
    clearAll:'Tout effacer',
    maxSize:'Taille maximale',
    maxAge:'Âge maximum',
    maxBackups:'Sauvegardes maximales',
    spiderFeature:'Fonctionnalité de Spider',
    compress:'Compresser',
    level:'Niveau',
    slowSqlThreshold:'Seuil de SQL lent',
    documentation:'Documentation',
    apiWarning:'Le jeton a toutes les permissions. Veuillez le conserver correctement !',
    auth:'Authentification',
    type:'Type',
    fields:'Champs',
    required:'Obligatoire',
    category_id:'ID de catégorie',
    expireTime:'Temps expiration',
    note:'Note',
    changeFreq:'Fréquence de changement',
    priority:'Priorité',
    withinHours:'Dans les heures',
    adminPath:'Chemin administration',
    plugins:'Plugins',
    plugin:'Plugin',
    run:'Exécuter',
    start:'Démarrer',
    stop:'Arrêter',
    update : 'Mise à jour',
    copy : 'Copier',
    close : 'Fermer',
    carousel : 'Carrousel',
    image : 'Image',
    menu : 'Menu',
    select : 'Sélectionner',
    homePageList : "Liste de la page d'accueil",
    globalList : 'Liste globale',
    categoryPageList : 'Liste de la page de catégorie',
    tagPageList : 'Liste de la page de tag',
    order : 'Ordre',
    range : 'Plage',
    maxPage : 'Page maximale',
    parentCategory : 'Catégorie parente',
    expired : 'Expiré',
    tagCloud : 'Nuage de tags',
    delimiter : 'Délimiteur',
    detect : 'Détecter',
    status : 'Statut',
    delay : 'Délai',
    total : 'Total',
    today : "Aujourd'hui",
    yesterday : 'Hier',
    other : 'Autre',
    about : 'À propos de',
    database : 'Base de données',
    system : 'Système',
    retry : 'Réessayer',
    timeout : "Délai d'attente",
    proxy : 'Proxy',
    load : 'Charge',
    memory : 'Mémoire',
    disk : 'Disque',
    onCreate : 'Sur la création',
    onUpdate : 'Sur la mise à jour',
    storehouse : 'Entrepôt',
    publish : 'Publier',
    example : 'Exemple',
    new : 'Nouveau',
    old : 'Ancien',
    random : 'Aléatoire',
    tls : 'TLS',
    needRestartApp : "Nécessite un redémarrage de l'application pour prendre effet",
    mossAbout : "Moss signifie mousse ou mousse verte. J'espère que Moss peut être aussi tenace que la mousse, s'enracinant et prospérant partout.",
    mossInstructions : "Ce programme est open-source sous la licence MIT et totalement gratuit à utiliser. N'hésitez pas à l'utiliser en toute confiance. Si vous avez des questions, vous pouvez communiquer avec l'auteur. Ne l'utilisez pas à des fins illégales.",

    GenerateSlug : 'Générer automatiquement le slug',
    SaveArticleImages : 'Enregistrer les images de l\'article',
    DetectLinks : 'Détecter les liens',
    GenerateDescription : 'Générer automatiquement la description',
    PreBuildArticleCache : 'Pré-construire le cache de l\'article',
    PushToBaidu : 'Pousser vers Baidu',
    MakeCarousel : 'Créer un carrousel',
    PostStore : 'Publier des articles',
    DidiAuto : 'Didi Auto',


    wangEditor:{
        editor: {
            more: 'Plus',
            justify: 'Justifier',
            indent: 'Indenter',
            image: 'Image',
            video: 'Vidéo',
        },
        common: {
            ok: "OK",
            delete: "Supprimer",
            enter: "Entrer"
        },
        blockQuote: {
            title: "Citation"
        },
        codeBlock: {
            title: "Bloc de code"
        },
        color: {
            color: "Couleur de police",
            bgColor: "Couleur de fond",
            default: "Couleur par défaut",
            clear: "Effacer la couleur de fond"
        },
        divider: {
            title: "Séparateur"
        },
        emotion: {
            title: "Émotion"
        },
        fontSize: {
            title: "Taille de police",
            default: "Taille par défaut"
        },
        fontFamily: {
            title: "Famille de police",
            default: "Police par défaut"
        },
        fullScreen: {
            title: "Plein écran"
        },
        header: {
            title: "En-tête",
            text: "Texte"
        },
        image: {
            netImage: "Image Internet",
            delete: "Supprimer l'image",
            edit: "Modifier l'image",
            viewLink: "Voir le lien",
            src: "Source de l'image",
            desc: "Description",
            link: "Lien de l'image"
        },
        indent: {
            decrease: "Diminuer",
            increase: "Augmenter"
        },
        justify: {
            left: "Gauche",
            right: "Droite",
            center: "Centrer",
            justify: "Justifier"
        },
        lineHeight: {
            title: "Hauteur de ligne",
            default: "Hauteur par défaut"
        },
        link: {
            insert: "Insérer le lien",
            text: "Texte du lien",
            url: "Source du lien",
            unLink: "Supprimer le lien",
            edit: "Modifier le lien",
            view: "Voir le lien"
        },
        textStyle: {
            bold: "Gras",
            clear: "Effacer les styles",
            code: "Code en ligne",
            italic: "Italique",
            sub: "Sub",
            sup: "Sup",
            through: "Barré",
            underline: "Souligné"
        },
        undo: {
            undo: "Annuler",
            redo: "Rétablir"
        },
        todo: {
            todo: "Tâche à faire"
        },
        listModule:{
            unOrderedList:"Liste non ordonnée",
            orderedList:"Liste ordonnée"
        },
        tableModule:{
            deleteCol:"Supprimer la colonne",
            deleteRow:"Supprimer la ligne",
            deleteTable:"Supprimer le tableau",
            widthAuto:"Largeur automatique",
            insertCol:"Insérer une colonne",
            insertRow:"Insérer une ligne",
            insertTable:"Insérer un tableau",
            header:"En-tête",
        },
        videoModule:{
            delete:"Supprimer",
            uploadVideo:"Télécharger vidéo",
            insertVideo:"Insérer vidéo",
            videoSrc:"Source de la vidéo",
            videoSrcPlaceHolder:"URL de fichier vidéo ou <iframe> tiers",
            videoPoster:"Afficheur vidéo",
            videoPosterPlaceHolder:"URL d'image d'afficheur",
            ok:"OK",
            editSize:"Modifier la taille",
            width:"Largeur",
            height:"Hauteur",
        },
        uploadImgModule:{
            uploadImage:"Télécharger l'image",
            uploadError:"Erreur de téléchargement de {{fileName}}",
        },
        highLightModule:{
            selectLang:"Langue",
        }
    }

}