
export default {
    message:{
        success:'{0} berhasil',
        failed:'{0} gagal',
        required: '{0} harus diisi',
        exists:'{0} sudah ada',
        logoutSure:'Apakah Anda yakin ingin keluar?',
    },
    login:'Masuk',
    username:'Nama Pengguna',
    password:'Kata Sandi',
    captcha:'Captcha',
    submit:'Kirim',
    createAdmin:'Buat Administrator',
    dashboard:'Dasbor',
    home:'Beranda',
    article:'Artikel',
    articles:'Artikel',
    category:'Kategori',
    categories:'Kategori',
    tag:'Tag',
    tags:'Tag',
    link:'Tautan',
    links:'Tautan',
    logs:'Log',
    log:'Log',
    config:'Konfigurasi',
    confirm:'Konfirmasi',
    reset:'Reset',
    create:'Buat',
    edit:'Edit',
    delete:'Hapus',
    search:'Cari',
    checked:'Diperiksa',
    action:'Aksi',
    cancel:'Batal',
    title:'Judul',
    thumbnail:'Thumbnail',
    keywords:'Kata kunci',
    description:'Deskripsi',
    views:'Dilihat',
    createTime:'Waktu Pembuatan',
    content:'Konten',
    extends:'Memperpanjang',
    add:'Tambah',
    app:'Aplikasi',
    sql:'SQL',
    slow_sql:'Slow SQL',
    visitor:'Pengunjung',
    spider:'Spider',
    refresh:'Refresh',
    more:'Lebih banyak',
    site:'Situs',
    admin:'Administrator',
    router:'Router',
    api:'API',
    expire:'Kedaluwarsa',
    seconds:'Detik',
    minutes:'Menit',
    hours:'Jam',
    days:'Hari',
    save:'Simpan',
    name:'Nama',
    url:'URL',
    rules:'Aturan',
    options:'Opsi',
    disable:'Nonaktifkan',
    default:'Default',
    bestSpeed:'Kecepatan terbaik',
    bestCompression:'Kompresi terbaik',
    warning:'Peringatan',
    upload:'Unggah',
    sitemap:'Sitemap',
    theme:'Tema',
    template:'Template',
    path:'Path',
    domain:'Domain',
    storage:'Penyimpanan',
    slug:'Slug',
    id:'ID',
    init:'Inisialisasi',
    preview:'Pratinjau',
    cache:'Cache',
    enable:'Aktifkan',
    templatePage:'Halaman Template',
    clear:'Hapus',
    clearAll:'Hapus Semua',
    maxSize:'Ukuran maksimum',
    maxAge:'Masa berlaku maksimum',
    maxBackups:'Backup maksimum',
    spiderFeature:'Fitur Spider',
    compress:'Kompres',
    level:'Level',
    slowSqlThreshold:'Ambang batas SQL lambat',
    documentation:'Dokumentasi',
    apiWarning:'Token memiliki semua izin. Mohon simpan dengan baik!',
    auth:'Otentikasi',
    type:'Tipe',
    fields:'Field',
    required:'Diperlukan',
    category_id:'ID Kategori',
    expireTime:'Waktu Kedaluwarsa',
    note:'Catatan',
    changeFreq:'Frekuensi perubahan',
    priority:'Prioritas',
    withinHours:'Dalam waktu beberapa jam',
    adminPath:'Path Admin',
    plugins:'Plugin',
    plugin:'Plugin',
    run:'Jalankan',
    start:'Mulai',
    stop:'berhenti',
    update:'Perbarui',
    copy:'Salin',
    close:'Tutup',
    carousel:'Karousel',
    image:'Gambar',
    menu:'Menu',
    select:'Pilih',
    homePageList:'Daftar Halaman Utama',
    globalList:'Daftar Global',
    categoryPageList:'Daftar Halaman Kategori',
    tagPageList:'Daftar Halaman Tag',
    order:'Urutan',
    range:'Rentang',
    maxPage:'Halaman maksimum',
    parentCategory:'Kategori Induk',
    expired:'Kedaluwarsa',
    tagCloud:'Tag Cloud',
    delimiter:'Pemisah',
    detect:'Deteksi',
    status:'Status',
    delay:'Keterlambatan',
    total:'Total',
    today:'Hari Ini',
    yesterday:'Kemarin',
    other:'Lainnya',
    about:'Tentang',
    database:'Database',
    system:'Sistem',
    retry:'Coba Lagi',
    timeout:'Waktu Habis',
    proxy:'Proxy',
    load:'Muat',
    memory:'Memori',
    disk:'Disk',
    onCreate:'Pada Pembuatan',
    onUpdate:'Pada Pembaruan',
    storehouse:'Gudang',
    publish:'Terbitkan',
    example:'Contoh',
    new:'Baru',
    old:'Lama',
    random:'Acak',
    tls:'TLS',
    needRestartApp:'Memerlukan restart aplikasi untuk berlaku',
    mossAbout:'Moss berarti lumut atau lumut hijau. Saya harap Moss dapat sekuat lumut, tumbuh subur di mana-mana.',
    mossInstructions:'Program ini bersifat open-source dengan lisensi MIT dan sepenuhnya gratis untuk digunakan. Silakan gunakan dengan percaya diri. Jika Anda memiliki pertanyaan, Anda dapat berkomunikasi dengan penulis. Jangan gunakan untuk tujuan ilegal.',



    GenerateSlug:'Auto Generate Slug',
    SaveArticleImages:'Simpan Gambar Artikel',
    DetectLinks:'Deteksi Tautan',
    GenerateDescription:'Auto Generate Deskripsi',
    PreBuildArticleCache:'Cache Artikel Pra-Bangun',
    PushToBaidu:'Push ke Baidu',
    PushToBing:'Push ke Bing',
    MakeCarousel:'Buat Karusel',
    PostStore:'Terbitkan Artikel',
    DidiAuto:'Didi Otomatis',



    wangEditor:{
        editor: {
            more: 'Lebih lanjut',
            justify: 'Rata kanan-kiri',
            indent: 'Inden',
            image: 'Gambar',
            video: 'Video',
        },
        common: {
            ok: "OK",
            delete: "Hapus",
            enter: "Masukkan"
        },
        blockQuote: {
            title: "Kutipan"
        },
        codeBlock: {
            title: "Blok kode"
        },
        color: {
            color: "Warna font",
            bgColor: "Warna latar belakang",
            default: "Warna default",
            clear: "Hapus warna latar belakang"
        },
        divider: {
            title: "Pembatas"
        },
        emotion: {
            title: "Emosi"
        },
        fontSize: {
            title: "Ukuran font",
            default: "Default"
        },
        fontFamily: {
            title: "Jenis huruf",
            default: "Default"
        },
        fullScreen: {
            title: "Layar penuh"
        },
        header: {
            title: "Header",
            text: "Teks"
        },
        image: {
            netImage: "Gambar internet",
            delete: "Hapus gambar",
            edit: "Edit gambar",
            viewLink: "Lihat tautan",
            src: "Sumber gambar",
            desc: "Deskripsi",
            link: "Tautan gambar"
        },
        indent: {
            decrease: "Kurangi",
            increase: "Tambahkan"
        },
        justify: {
            left: "Kiri",
            right: "Kanan",
            center: "Tengah",
            justify: "Rata kanan-kiri"
        },
        lineHeight: {
            title: "Tinggi baris",
            default: "Default"
        },
        link: {
            insert: "Sisipkan tautan",
            text: "Teks tautan",
            url: "Sumber tautan",
            unLink: "Hapus tautan",
            edit: "Edit tautan",
            view: "Lihat tautan"
        },
        textStyle: {
            bold: "Tebal",
            clear: "Hapus gaya",
            code: "Kode inline",
            italic: "Miring",
            sub: "Sub",
            sup: "Sup",
            through: "Coret",
            underline: "Garis bawah"
        },
        undo: {
            undo: "Membatalkan",
            redo: "Mengulangi"
        },
        todo: {
            todo: "Tugas"
        },
        listModule:{
            unOrderedList:"Daftar tidak terurut",
            orderedList:"Daftar terurut"
        },
        tableModule:{
            deleteCol:"Hapus kolom",
            deleteRow:"Hapus baris",
            deleteTable:"Hapus tabel",
            widthAuto:"Lebar otomatis",
            insertCol:"Sisipkan kolom",
            insertRow:"Sisipkan baris",
            insertTable:"Sisipkan tabel",
            header:"Header",
        },
        videoModule:{
            delete:"Hapus",
            uploadVideo:"Unggah video",
            insertVideo:"Sisipkan video",
            videoSrc:"Sumber video",
            videoSrcPlaceHolder:"URL file video, atau <iframe> pihak ketiga",
            videoPoster:"Poster video",
            videoPosterPlaceHolder:"URL gambar poster",
            ok:"Ok",
            editSize:"Edit ukuran",
            width:"Lebar",
            height:"Tinggi",
        },
        uploadImgModule:{
            uploadImage:"Unggah Gambar",
            uploadError:"Kesalahan unggah {{fileName}}",
        },
        highLightModule:{
            selectLang:"Bahasa",
        }
    }


}