
export default {
    message:{
        success:'{0} successo',
        failed:'{0} fallito',
        required: '{0} è richiesto',
        exists:'{0} già esiste',
        logoutSure:'Sei sicuro di voler uscire?',
    },

    login:'Login',
    username:'Nome utente',
    password:'Password',
    captcha:'Captcha',
    submit:'Invia',
    createAdmin:'Crea amministratore',
    dashboard:'Dashboard',
    home:'Home',
    article:'Articolo',
    articles:'Articoli',
    category:'Categoria',
    categories:'Categorie',
    tag:'Tag',
    tags:'Tag',
    link:'Link',
    links:'Link',
    logs:'Logs',
    log:'Log',
    config:'Configura',
    confirm:'Conferma',
    reset:'Resetta',
    create:'Crea',
    edit:'Modifica',
    delete:'Elimina',
    search:'Cerca',
    checked:'Controllato',
    action:'Azione',
    cancel:'Annulla',
    title:'Titolo',
    thumbnail:'Miniatura',
    keywords:'Parole chiave',
    description:'Descrizione',
    views:'Visualizzazioni',
    createTime:'Data di creazione',
    content:'Contenuto',
    extends:'Estende',
    add:'Aggiungi',
    app:'App',
    sql:'SQL',
    slow_sql:'SQL lento',
    visitor:'Visitatore',
    spider:'Ragno',
    refresh:'Aggiorna',
    more:'Più',
    site:'Sito',
    admin:'Amministratore',
    router:'Router',
    api:'API',
    expire:'Scadenza',
    seconds:'Secondi',
    minutes:'Minuti',
    hours:'Ore',
    days:'Giorni',
    save:'Salva',
    name:'Nome',
    url:'URL',
    rules:'Regole',
    options:'Opzioni',
    disable:'Disabilitare',
    default:'Predefinito',
    bestSpeed:'Migliore velocità',
    bestCompression:'Migliore compressione',
    warning:'Attenzione',
    upload:'Carica',
    sitemap:'Mappa del sito',
    theme:'Tema',
    template:'Modello',
    path:'Percorso',
    domain:'Dominio',
    storage:'Archiviazione',
    slug:'Slug',
    id:'ID',
    init:'Inizializzazione',
    preview:'Anteprima',
    cache:'Cache',
    enable:'Abilita',
    templatePage:'Pagina del modello',
    clear:'Pulisci',
    clearAll:'Pulisci tutto',
    maxSize:'Dimensione massima',
    maxAge:'Età massima',
    maxBackups:'Backup massimi',
    spiderFeature:'Funzione ragno',
    compress:'Comprimi',
    level:'Livello',
    slowSqlThreshold:'Soglia SQL lento',
    documentation:'Documentazione',
    apiWarning:'Il token ha tutti i permessi. Conservarlo adeguatamente!',
    auth:'Autenticazione',
    type:'Tipo',
    fields:'Campi',
    required:'Richiesto',
    category_id:'ID categoria',
    expireTime:'Tempo di scadenza',
    note:'Nota',
    changeFreq:'Frequenza di cambio',
    priority:'Priorità',
    withinHours:'Entro le ore',
    adminPath:'Percorso amministratore',
    plugins:'Plugin',
    plugin:'Plugin',
    run:'Esegui',
    start:'Avvia',
    stop:'Stop',
    update:'Aggiorna',
    copy:'Copia',
    close:'Chiudi',
    carousel:'Carosello',
    image:'Immagine',
    menu:'Menu',
    select:'Seleziona',
    homePageList:'Lista home page',
    globalList:'Lista globale',
    categoryPageList:'Lista pagina categoria',
    tagPageList:'Lista pagina tag',
    order:'Ordine',
    range:'Intervallo',
    maxPage:'Pagina massima',
    parentCategory:'Categoria genitore',
    expired:'Scaduto',
    tagCloud:'Tag Cloud',
    delimiter:'Delimitatore',
    detect:'Rileva',
    status:'Stato',
    delay:'Ritardo',
    total:'Totale',
    today:'Oggi',
    yesterday:'Ieri',
    other:'Altro',
    about:'Informazioni',
    database:'Database',
    system:'Sistema',
    retry:'Riprova',
    timeout:'Tempo scaduto',
    proxy:'Proxy',
    load:'Carico',
    memory:'Memoria',
    disk:'Disco',
    onCreate:'creazione',
    onUpdate:'aggiornamento',
    storehouse:'Magazzino',
    publish:'Pubblica',
    example:'Esempio',
    new:'Nuovo',
    old:'Vecchio',
    random:'Casuale',
    tls:'TLS',
    needRestartApp:'Richiede il riavvio dell applicazione per avere effetto',
    mossAbout:'Moss significa muschio o muschio verde. Spero che Moss possa essere tenace come il muschio, radicarsi e prosperare ovunque.',
    mossInstructions:'Questo programma è open-source sotto la Licenza MIT e completamente gratuito da usare. Sentiti libero di usarlo con fiducia. Se hai domande',


    GenerateSlug: "Genera automaticamente lo slug",
    SaveArticleImages: "Salva le immagini dell'articolo",
    DetectLinks: "Rileva i link",
    GenerateDescription: "Genera automaticamente la descrizione",
    PreBuildArticleCache: "Crea in anticipo la cache dell'articolo",
    PushToBaidu: "Invia a Baidu",
    MakeCarousel: "Crea un carosello",
    PostStore: "Pubblica gli articoli",
    DidiAuto: "Didi Auto",
}