
export default {
    message:{
        success:'{0}成功',
        failed:'{0}失敗',
        required: '{0}は必須です',
        exists:'{0}は既に存在します',
        logoutSure:'ログアウトしてもよろしいですか？',
    },
    login:'ログイン',
    username:'ユーザー名',
    password:'パスワード',
    captcha:'キャプチャ',
    submit:'送信',
    createAdmin:'管理者を作成する',
    dashboard:'ダッシュボード',
    home:'ホーム',
    article:'記事',
    articles:'記事一覧',
    category:'カテゴリー',
    categories:'カテゴリー一覧',
    tag:'タグ',
    tags:'タグ一覧',
    link:'リンク',
    links:'リンク一覧',
    logs:'ログ',
    log:'ログ詳細',
    config:'設定',
    confirm:'確認',
    reset:'リセット',
    create:'作成',
    edit:'編集',
    delete:'削除',
    search:'検索',
    checked:'選択済み',
    action:'操作',
    cancel:'キャンセル',
    title:'タイトル',
    thumbnail:'サムネイル',
    keywords:'キーワード',
    description:'説明',
    views:'閲覧数',
    createTime:'作成日時',
    content:'内容',
    extends:'拡張機能',
    add:'追加',
    app:'アプリ',
    sql:'SQL',
    slow_sql:'遅いSQL',
    visitor:'訪問者',
    spider:'スパイダー',
    refresh:'リフレッシュ',
    more:'もっと見る',
    site:'サイト',
    admin:'管理者',
    router:'ルーター',
    api:'API',
    expire:'有効期限',
    seconds:'秒',
    minutes:'分',
    hours:'時間',
    days:'日',
    save:'保存',
    name:'名前',
    url:'URL',
    rules:'ルール',
    options:'オプション',
    disable:'無効にする',
    default:'デフォルト',
    bestSpeed:'最高速度',
    bestCompression:'最高圧縮率',
    warning:'警告',
    upload:'アップロード',
    sitemap:'サイトマップ',
    theme:'テーマ',
    template:'テンプレート',
    path:'パス',
    domain:'ドメイン',
    storage:'ストレージ',
    slug:'スラッグ',
    id:'ID',
    init:'初期化',
    preview:'プレビュー',
    cache:'キャッシュ',
    enable:'有効化',
    templatePage:'テンプレートページ',
    clear:'クリア',
    clearAll:'全てクリア',
    maxSize:'最大サイズ',
    maxAge:'最大年齢',
    maxBackups:'最大バックアップ数',
    spiderFeature:'スパイダー機能',
    compress:'圧縮',
    level:'レベル',
    slowSqlThreshold:'遅いSQLの閾値',
    documentation:'ドキュメント',
    apiWarning:'このトークンには全ての権限が含まれます。適切に保管してください！',
    auth:'認証',
    type:'タイプ',
    fields:'フィールド',
    required:'必須',
    category_id:'カテゴリーID',
    expireTime:'有効期限',
    note:'ノート',
    changeFreq:'更新頻度',
    priority:'優先度',
    withinHours:'時間内',
    adminPath:'管理パス',
    plugins:'プラグイン',
    plugin:'プラグイン',
    run:'実行',
    start:'開始',
    stop:'停止',
    update:'更新',
    copy:'コピー',
    close:'閉じる',
    carousel:'カルーセル',
    image:'画像',
    menu:'メニュー',
    select:'選択',
    homePageList:'ホームページリスト',
    globalList:'グローバルリスト',
    categoryPageList:'カテゴリーページリスト',
    tagPageList:'タグページリスト',
    order:'順序',
    range:'範囲',
    maxPage:'最大ページ数',
    parentCategory:'親カテゴリー',
    expired:'期限切れ',
    tagCloud:'タグクラウド',
    delimiter:'区切り文字',
    detect:'検出',
    status:'状態',
    delay:'遅延',
    total:'合計',
    today:'今日',
    yesterday:'昨日',
    other:'その他',
    about:'About',
    database:'データベース',
    system:'システム',
    retry:'再試行',
    timeout:'タイムアウト',
    proxy:'プロキシ',
    load:'ロード',
    memory:'メモリ',
    disk:'ディスク',
    onCreate:'作成時',
    onUpdate:'更新時',
    storehouse:'倉庫',
    publish:'公開',
    example:'例',
    new:'新しい',
    old:'古い',
    random:'ランダム',
    tls:'TLS',
    needRestartApp:'再起動が必要です',
    mossAbout:'「MOSS」とは、苔または緑色の苔を意味します。 「MOSS」が苔のように強健で、根を張り、どこでも繁栄することを願っています。',
    mossInstructions:'このプログラムは、MITライセンスの下でオープンソースであり、完全に無料で使用できます。安心してご利用ください。何か質問がある場合は、著者と連絡を取ることができます。違法目的に使用しないでください。',



    GenerateSlug:'自動スラッグ生成',
    SaveArticleImages:'記事画像を保存',
    DetectLinks:'リンクを検出',
    GenerateDescription:'自動説明文生成',
    PreBuildArticleCache:'記事キャッシュを事前ビルド',
    PushToBaidu:'百度にプッシュ',
    MakeCarousel:'カルーセルを作成',
    PostStore:'記事を公開',
    DidiAuto:'滴滴自動化',




    wangEditor:{
        editor: {
            more: 'もっと',
            justify: '整列',
            indent: 'インデント',
            image: '画像',
            video: 'ビデオ',
        },
        common: {
            ok: "OK",
            delete: "削除",
            enter: "入力"
        },
        blockQuote: {
            title: "引用"
        },
        codeBlock: {
            title: "コードブロック"
        },
        color: {
            color: "フォントの色",
            bgColor: "背景の色",
            default: "デフォルトの色",
            clear: "背景色をクリア"
        },
        divider: {
            title: "区切り線"
        },
        emotion: {
            title: "絵文字"
        },
        fontSize: {
            title: "フォントサイズ",
            default: "デフォルト"
        },
        fontFamily: {
            title: "フォントファミリー",
            default: "デフォルト"
        },
        fullScreen: {
            title: "フルスクリーン"
        },
        header: {
            title: "ヘッダー",
            text: "テキスト"
        },
        image: {
            netImage: "インターネット画像",
            delete: "画像を削除",
            edit: "画像を編集",
            viewLink: "リンクを表示",
            src: "画像ソース",
            desc: "説明",
            link: "画像リンク"
        },
        indent: {
            decrease: "減らす",
            increase: "増やす"
        },
        justify: {
            left: "左揃え",
            right: "右揃え",
            center: "中央揃え",
            justify: "均等揃え"
        },
        lineHeight: {
            title: "行の高さ",
            default: "デフォルト"
        },
        link: {
            insert: "リンクを挿入",
            text: "リンクのテキスト",
            url: "リンクのソース",
            unLink: "リンクを削除",
            edit: "リンクを編集",
            view: "リンクを表示"
        },
        textStyle: {
            bold: "太字",
            clear: "スタイルをクリア",
            code: "インラインコード",
            italic: "イタリック",
            sub: "下付き",
            sup: "上付き",
            through: "取り消し線",
            underline: "下線"
        },
        undo: {
            undo: "元に戻す",
            redo: "やり直す"
        },
        todo: {
            todo: "やることリスト"
        },
        listModule:{
            unOrderedList:"番号なしリスト",
            orderedList:"番号付きリスト"
        },
        tableModule:{
            deleteCol: "列の削除",
            deleteRow: "行の削除",
            deleteTable: "表の削除",
            widthAuto: "自動幅",
            insertCol: "列の挿入",
            insertRow: "行の挿入",
            insertTable: "表の挿入",
            header: "ヘッダー",
        },
        videoModule:{
            delete: "削除",
            uploadVideo: "動画のアップロード",
            insertVideo: "動画の挿入",
            videoSrc: "動画ソース",
            videoSrcPlaceHolder: "動画ファイルのURL、または第三者の<iframe>",
            videoPoster: "ポスター画像",
            videoPosterPlaceHolder: "ポスター画像のURL",
            ok: "OK",
            editSize: "サイズの編集",
            width: "幅",
            height: "高さ",
        },
        uploadImgModule:{
            uploadImage: "画像のアップロード",
            uploadError: "{{fileName}}のアップロードエラー",
        },
        highLightModule:{
            selectLang: "言語を選択",
        }
    }


}