
export default {
    message:{
        success:'{0} 성공',
        failed:'{0} 실패',
        required: '{0} 필수',
        exists:'{0} 이미 존재합니다',
        logoutSure:'로그아웃 하시겠습니까?',
    },
    login:'로그인',
    username:'사용자명',
    password:'비밀번호',
    captcha:'보안 문자',
    submit:'제출',
    createAdmin:'관리자 생성',
    dashboard:'대시보드',
    home:'홈',
    article:'글',
    articles:'글 목록',
    category:'카테고리',
    categories:'카테고리 목록',
    tag:'태그',
    tags:'태그 목록',
    link:'링크',
    links:'링크 목록',
    logs:'로그',
    log:'로그',
    config:'설정',
    confirm:'확인',
    reset:'초기화',
    create:'생성',
    edit:'수정',
    delete:'삭제',
    search:'검색',
    checked:'선택됨',
    action:'동작',
    cancel:'취소',
    title:'제목',
    thumbnail:'썸네일',
    keywords:'키워드',
    description:'설명',
    views:'조회수',
    createTime:'생성 시간',
    content:'내용',
    extends:'확장',
    add:'추가',
    app:'어플리케이션',
    sql:'SQL',
    slow_sql:'느린 SQL',
    visitor:'방문자',
    spider:'스파이더',
    refresh:'새로고침',
    more:'더 보기',
    site:'사이트',
    admin:'관리자',
    router:'라우터',
    api:'API',
    expire:'만료',
    seconds:'초',
    minutes:'분',
    hours:'시간',
    days:'일',
    save:'저장',
    name:'이름',
    url:'URL',
    rules:'규칙',
    options:'옵션',
    disable:'비활성화',
    default:'기본값',
    bestSpeed:'최상의 속도',
    bestCompression:'최상의 압축률',
    warning:'경고',
    upload:'업로드',
    sitemap:'사이트맵',
    theme:'테마',
    template:'템플릿',
    path:'경로',
    domain:'도메인',
    storage:'저장소',
    slug:'슬러그',
    id:'ID',
    init:'초기화',
    preview:'미리보기',
    cache:'캐시',
    enable:'활성화',
    templatePage:'템플릿 페이지',
    clear:'지우기',
    clearAll:'모두 지우기',
    maxSize:'최대 크기',
    maxAge:'최대 유효 기간',
    maxBackups:'최대 백업 수',
    spiderFeature:'스파이더 기능',
    compress:'압축',
    level:'레벨',
    slowSqlThreshold:'느린 SQL 임계값',
    documentation:'문서',



    apiWarning: '토큰에는 모든 권한이 있습니다. 제대로 보관하십시오!',
    auth: '인증',
    type: '유형',
    fields: '필드',
    required: '필수',
    category_id: '카테고리 ID',
    expireTime: '만료 시간',
    note: '노트',
    changeFreq: '변경 빈도',
    priority: '우선 순위',
    withinHours: '몇 시간 이내',
    adminPath: '관리자 경로',
    plugins: '플러그인',
    plugin: '플러그인',
    run: '실행',
    start: '시작',
    stop: '정지',
    update: '업데이트',
    copy: '복사',
    close: '닫기',
    carousel: '캐러셀',
    image: '이미지',
    menu: '메뉴',
    select: '선택',
    homePageList: '홈페이지 목록',
    globalList: '전역 목록',
    categoryPageList: '카테고리 페이지 목록',
    tagPageList: '태그 페이지 목록',
    order: '주문',
    range: '범위',
    maxPage: '최대 페이지',
    parentCategory: '상위 카테고리',
    expired: '만료',
    tagCloud: '태그 클라우드',
    delimiter: '구분 기호',
    detect: '검출',
    status: '상태',
    delay: '지연',
    total: '총계',
    today: '오늘',
    yesterday: '어제',
    other: '기타',
    about: '정보',
    database: '데이터베이스',
    system: '시스템',
    retry: '재시도',
    timeout: '시간 초과',
    proxy: '프록시',
    load: '로드',
    memory: '메모리',
    disk: '디스크',
    onCreate: '생성 시',
    onUpdate: '업데이트 시',
    storehouse: '창고',
    publish: '게시',
    example: '예시',
    new: '새로운',
    old: '이전',
    random: '무작위',
    tls: 'TLS',
    needRestartApp: '적용하려면 애플리케이션을 다시 시작해야 합니다.',
    mossAbout:'Moss는 이끼 또는 녹색 이끼를 뜻합니다. Moss가 이끼처럼 완강하게, 어디에나 뿌리 내리고 번성할 수 있기를 바랍니다.',
    mossInstructions:'이 프로그램은 MIT 라이센스에 따라 오픈소스이며 완전히 무료로 사용할 수 있습니다. 자신감을 가지고 자유롭게 사용하십시오. 궁금한 점이 있으면 저자와 소통할 수 있습니다. 불법적인 목적으로 사용하지 마십시오.',


    GenerateSlug: '자동으로 슬러그 생성',
    SaveArticleImages: '게시물 이미지 저장',
    DetectLinks: '링크 감지',
    GenerateDescription: '자동으로 설명 생성',
    PreBuildArticleCache: '게시물 캐시 사전 구축',
    PushToBaidu: '바이두에 게시',
    MakeCarousel: '캐러셀 만들기',
    PostStore: '게시물 게시',
    DidiAuto: '디디 자동화',

}