
export default {
    message:{
        success:'{0} sucesso',
        failed:'{0} falhou',
        required: '{0} é necessário',
        exists:'{0} já existe',
        logoutSure:'Tem a certeza que quer terminar a sessão?',
    },
    login:'Login',
    username:'Nome de utilizador',
    password:'Palavra-passe',
    captcha:'Captcha',
    submit:'Submeter',
    createAdmin:'Criar Administrador',
    dashboard:'Painel de instrumentos',
    home:'Início',
    article:'Artigo',
    articles:'Artigos',
    category:'Categoria',
    categories:'Categorias',
    tag:'Tag',
    tags:'Etiquetas',
    link:'Link',
    links:'Links',
    logs:'Logs',
    log:'Log',
    config:'Configurar',
    confirm:'Confirmar',
    reset:'Reset',
    create:'Criar',
    edit:'Editar',
    delete:'Apagar',
    search:'Procurar',
    checked:'Verificado',
    action:'Acção',
    cancel:'Cancelar',
    title:'Título',
    thumbnail:'Thumbnail',
    keywords:'Palavras-chave',
    description:'Descrição',
    views:'Vistas',
    createTime:'Criar tempo',
    content:'Conteúdo',
    extends:'Alarga',
    add:'Adicionar',
    app:'App',
    sql:'SQL',
    slow_sql:'SQL lento',
    visitor:'Visitante',
    spider:'Aranha',
    refresh:'Refrescar',
    more:'Mais',
    site:'Site',
    admin:'Administrador',
    router:'Router',
    api:'API',
    expire:'expirar',
    seconds:'Segundos',
    minutes:'Acta',
    hours:'Horas',
    days:'Dias',
    save:'Salvar',
    name:'Nome',
    url:'URL',
    rules:'Regras',
    options:'Opções',
    disable:'Desactivar',
    default:'Default',
    bestSpeed:'Melhor velocidade',
    bestCompression:'Melhor compressão',
    warning:'Advertência',
    upload:'Upload',
    sitemap:'Mapa do site',
    theme:'Tema',
    template:'Template',
    path:'Caminho',
    domain:'Domínio',
    storage:'Armazenamento',
    slug:'Lesma',
    id:'id',
    init:'Inicialização',
    preview:'Pré-visualização',
    cache:'Cache',
    enable:'Habilitar',
    templatePage:'Página modelo',
    clear:'Limpo',
    clearAll:'Limpar tudo',
    maxSize:'Tamanho máximo',
    maxAge:'Idade máxima',
    maxBackups:'Máximo de cópias de segurança',
    spiderFeature:'Característica aranha',
    compress:'Comprimir',
    level:'Nível',
    slowSqlThreshold:'Limiar SQL lento',
    documentation: 'Documentação',
    apiWarning: 'O token tem todas as permissões. Por favor, guarde-o adequadamente!',
    auth: 'Autenticação',
    type: 'Tipo',
    fields: 'Campos',
    required: 'Obrigatório',
    category_id: 'ID da categoria',
    expireTime: 'Tempo de expiração',
    note: 'Nota',
    changeFreq: 'Frequência de mudança',
    priority: 'Prioridade',
    withinHours: 'Dentro de horas',
    adminPath: 'Caminho do administrador',
    plugins: 'Plugins',
    plugin: 'Plugin',
    run: 'Executar',
    start: 'Iniciar',
    stop: 'Parar',
    update: 'Atualizar',
    copy: 'Copiar',
    close: 'Fechar',
    carousel: 'Carrossel',
    image: 'Imagem',
    menu: 'Menu',
    select: 'Selecionar',
    homePageList: 'Lista da página inicial',
    globalList: 'Lista global',
    categoryPageList: 'Lista de página de categoria',
    tagPageList: 'Lista de página de tag',
    order: 'Ordem',
    range: 'Intervalo',
    maxPage: 'Página máxima',
    parentCategory: 'Categoria principal',
    expired: 'Expirado',
    tagCloud: 'Nuvem de tags',
    delimiter: 'Delimitador',
    detect: 'Detectar',
    status: 'Status',
    delay: 'Atraso',
    total: 'Total',
    today: 'Hoje',
    yesterday: 'Ontem',
    other: 'Outro',
    about: 'Sobre',
    database: 'Banco de dados',
    system: 'Sistema',
    retry: 'Tentar novamente',
    timeout: 'Tempo limite',
    proxy: 'Proxy',
    load: 'Carga',
    memory: 'Memória',
    disk: 'Disco',
    onCreate: 'Na criação',
    onUpdate: 'Na atualização',
    storehouse: 'Armazém',
    publish: 'Publicar',
    example: 'Exemplo',
    new: 'Novo',
    old: 'Antigo',
    random: 'Aleatório',
    tls: 'TLS',
    needRestartApp: 'Requer reinicialização do aplicativo para ter efeito',
    mossAbout:'Moss significa musgo ou musgo verde. Espero que o Moss possa ser tão tenaz quanto o musgo, enraizando-se e prosperando em todos os lugares.',
    mossInstructions:'Este programa é de código aberto sob a Licença MIT e totalmente gratuito para uso. Por favor, sinta-se à vontade para usá-lo com confiança. Se você tiver alguma dúvida, pode se comunicar com o autor. Não o use para fins ilegais.',


    GenerateSlug: 'Gerar slug automaticamente',
    SaveArticleImages: 'Salvar imagens do artigo',
    DetectLinks: 'Detectar links',
    GenerateDescription: 'Gerar descrição automaticamente',
    PreBuildArticleCache: 'Pré-construir cache do artigo',
    PushToBaidu: 'Enviar para o Baidu',
    MakeCarousel: 'Criar carrossel',
    PostStore: 'Publicar artigos',
    DidiAuto: 'Didi Auto',
}