export default {
    message:{
        success:'{0}成功',
        failed:'{0}失败',
        required: '{0}必须填写',
        exists:'{0}已经存在',
        logoutSure:'确定要退出吗？',
    },
    login:'登录',
    username:'用户名',
    password:'密码',
    captcha:'验证码',
    submit:'提交',
    createAdmin:'创建管理员',
    dashboard:'仪表盘',
    home:'首页',
    article:'文章',
    articles:'文章',
    category:'分类',
    categories:'分类',
    tag:'标签',
    tags:'标签',
    link:'链接',
    links:'链接',
    logs:'日志',
    log:'日志',
    config:'配置',
    confirm:'确定',
    reset:'重置',
    create:'创建',
    edit:'编辑',
    delete:'删除',
    search:'搜索',
    checked:'选中项',
    action:'操作',
    cancel:'取消',
    title:'标题',
    thumbnail:'缩略图',
    keywords:'关键词',
    description:'描述',
    views:'浏览量',
    createTime:'创建时间',
    content:'内容',
    extends:'扩展',
    add:'添加',
    app:'应用',
    sql:'查询',
    slow_sql:'慢查询',
    visitor:'访客',
    spider:'爬虫',
    refresh:'刷新',
    more:'更多',
    site:'站点',
    admin:'管理员',
    router:'路由',
    api:'API接口',
    expire:'过期',
    seconds:'秒',
    minutes:'分钟',
    hours:'小时',
    days:'天',
    save:'保存',
    name:'名称',
    url:'地址',
    rules:'规则',
    options:'配置',
    disable:'禁用',
    default:'默认',
    bestSpeed:'速度最佳',
    bestCompression:'压缩最好',
    warning:'警告',
    upload:'上传',
    sitemap:'站点地图',
    theme:'主题',
    template:'模板',
    path:'路径',
    domain:'域',
    storage:'存储',
    slug:'别名',
    id:'id',
    init:'初始化',
    preview:'预览',
    cache:'缓存',
    enable:'开启',
    templatePage:'模板自定义页',
    clear:'清空',
    clearAll:'清空全部',
    maxSize:'最大尺寸',
    maxAge:'最大保留时间',
    maxBackups:'最大备份数量',
    spiderFeature:'爬虫特征',
    compress:'压缩',
    level:'级别',
    slowSqlThreshold:'慢查询阈值',
    documentation:'文档',
    apiWarning:'token拥有所有权限，请妥善保管！',
    auth:'认证',
    type:'类型',
    fields:'字段',
    required:'必须',
    category_id:'分类ID',
    expireTime:'过期时间',
    note:'备注',
    limit:'限制',
    changeFreq:'更新频率',
    priority:'优先级',
    withinHours:'几小时内',
    adminPath:'管理路径',
    plugins:'插件',
    plugin:'插件',
    run:'运行',
    start:'启动',
    stop:'停止',
    update:'更新',
    copy:'复制',
    close:'关闭',
    carousel:'轮播',
    image:'图片',
    menu:'导航',
    select:'选择',
    homePageList:'首页列表',
    globalList:'全局列表',
    categoryPageList:'分类页列表',
    tagPageList:'标签页列表',
    order:'排序',
    range:'范围',
    maxPage:'最大页',
    parentCategory:'父分类',
    expired:'已过期',
    tagCloud:'标签云',
    delimiter:'分隔符',
    detect:'检查',
    status:'状态',
    delay:'延迟',
    total:'总数',
    today:'今天',
    yesterday:'昨天',
    other:'其他',
    about:'关于',
    database:'数据库',
    system:'系统',
    retry:'重试',
    timeout:'超时',
    proxy:'代理',
    load:'负载',
    memory:'内存',
    disk:'磁盘',
    onCreate:'创建时',
    onUpdate:'更新时',
    storehouse:'仓库',
    publish:'发布',
    example:'示例',
    new:'新的',
    old:'老的',
    random:'随机',
    tls:'TLS',
    needRestartApp:'需要重启应用后生效',
    mossAbout:'Moss 苔藓、青苔之意，希望moss可以如青苔一样，顽强的活着，遍地生根。',
    mossInstructions:'本程序基于MIT协议开源，完全免费，请放心使用。不明白的地方可以与作者沟通。切勿用于非法用途。',


    GenerateSlug:'自动生成别名',
    SaveArticleImages:'保存文章图片',
    DetectLinks:'检查链接',
    GenerateDescription:'自动生成描述',
    PreBuildArticleCache:'预生成文章缓存',
    PushToBaidu:'推送到百度',
    MakeCarousel:'制作模板轮播',
    PostStore:'发布文章',
    DidiAuto:'滴滴友联自动任务',



    wangEditor:{
        editor: {
            more: '更多',
            justify: '对齐',
            indent: '缩进',
            image: '图片',
            video: '视频',
        },
        common:{
            ok:"确定",
            delete:"删除",
            enter:"回车"
        },
        blockQuote:{
            title:"引用"
        },
        codeBlock:{
            title:"代码块"
        },
        color:{
            color:"文字颜色",
            bgColor:"背景色",
            default:"默认颜色",
            clear:"清除背景色"
        },
        divider:{
            title:"分割线"
        },
        emotion:{
            title:"表情"
        },
        fontSize:{
            title:"字号",
            default:"默认字号"
        },
        fontFamily:{
            title:"字体",
            default:"默认字体"
        },
        fullScreen:{
            title:"全屏"
        },
        header:{
            title:"标题",
            text:"正文"
        },
        image:{
            netImage:"网络图片",
            delete:"删除图片",
            edit:"编辑图片",
            viewLink:"查看链接",
            src:"图片地址",
            desc:"图片描述",
            link:"图片链接"
        },
        indent:{
            decrease:"减少缩进",
            increase:"增加缩进"
        },
        justify:{
            left:"左对齐",
            right:"右对齐",
            center:"居中对齐",
            justify:"两端对齐"
        },
        lineHeight:{
            title:"行高",
            default:"默认行高"
        },
        link:{
            insert:"插入链接",
            text:"链接文本",
            url:"链接地址",
            unLink:"取消链接",
            edit:"修改链接",
            view:"查看链接"
        },
        textStyle:{
            bold:"粗体",
            clear:"清除格式",
            code:"行内代码",
            italic:"斜体",
            sub:"下标",
            sup:"上标",
            through:"删除线",
            underline:"下划线"
        },
        undo:{
            undo:"撤销",
            redo:"重做"
        },
        todo:{
            todo:"待办"
        },
        listModule:{
            unOrderedList:"无序列表",
            orderedList:"有序列表"
        },
        tableModule:{
            deleteCol:"删除列",
            deleteRow:"删除行",
            deleteTable:"删除表格",
            widthAuto:"宽度自适应",
            insertCol:"插入列",
            insertRow:"插入行",
            insertTable:"插入表格",
            header:"表头"
        },
        videoModule:{
            delete:"删除视频",
            uploadVideo:"上传视频",
            insertVideo:"插入视频",
            videoSrc:"视频地址",
            videoSrcPlaceHolder:"视频文件 url 或第三方 <iframe>",
            videoPoster:"视频封面",
            videoPosterPlaceHolder:"封面图片 url",
            ok:"确定",
            editSize:"修改尺寸",
            width:"宽度",
            height:"高度"
        },
        uploadImgModule:{
            uploadImage:"上传图片",
            uploadError:"{{fileName}} 上传出错"
        },
        highLightModule:{
            selectLang:"选择语言",
        }
    }

}




